#N canvas 867 302 946 666 12;
#N canvas 625 247 815 646 fm 0;
#X obj 400 754 +~;
#X obj 387 712 *~;
#X floatatom 554 694 5 0 0 0 - - - 0;
#X obj 497 75 inlet;
#X obj 987 435 inlet;
#X obj 400 867 outlet~;
#X obj 400 808 *~;
#X obj 492 808 snapshot~;
#X floatatom 512 854 8 0 0 0 - - - 0;
#X obj 462 754 line~;
#X obj 388 572 osc~;
#X obj 1000 820 +~;
#X obj 987 778 *~;
#X floatatom 1154 760 5 0 0 0 - - - 0;
#X obj 1000 933 outlet~;
#X obj 1000 874 *~;
#X obj 1092 874 snapshot~;
#X floatatom 1107 907 8 0 0 0 - - - 0;
#X obj 1062 820 line~;
#X obj 894 572 osc~;
#X obj 206 283 f;
#X obj 204 315 + 1;
#X obj 193 414 t f f;
#X floatatom 193 454 5 0 0 0 - - - 12;
#X obj 232 106 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 186 87 inlet;
#X obj 278 524 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 157 589 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X floatatom 470 210 5 0 0 0 - - - 12;
#X floatatom 530 210 5 0 0 0 - - - 12;
#X obj 204 347 mod 4;
#X obj 193 503 route 0 2;
#X floatatom 615 240 5 0 0 0 - - - 12;
#X floatatom 512 274 5 0 0 0 - - - 12;
#X obj 434 414 spigot;
#X obj 757 356 spigot;
#X msg 794 315 1;
#X msg 512 356 0;
#X msg 547 356 1;
#X msg 825 315 0;
#X msg 558 730 1 \, 0 1000;
#X msg 1183 778 1 \, 0 1000;
#X obj 387 634 osc~;
#X obj 987 557 osc~;
#X obj 585 454 * 3.333;
#X obj 987 481 * 3.333, f 5;
#X obj 445 700 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 507 671 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1036 760 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1100 740 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X msg 473 712 0 \, 1 1000;
#X msg 1076 786 0 \, 1 1000;
#X connect 0 0 6 0;
#X connect 1 0 0 1;
#X connect 3 0 28 0;
#X connect 3 0 29 0;
#X connect 4 0 12 1;
#X connect 4 0 1 1;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
#X connect 9 0 6 1;
#X connect 9 0 7 0;
#X connect 10 0 0 0;
#X connect 11 0 15 0;
#X connect 12 0 11 1;
#X connect 15 0 14 0;
#X connect 16 0 17 0;
#X connect 18 0 15 1;
#X connect 18 0 16 0;
#X connect 19 0 11 0;
#X connect 20 0 21 0;
#X connect 21 0 30 0;
#X connect 22 0 23 0;
#X connect 22 1 20 1;
#X connect 23 0 31 0;
#X connect 24 0 20 0;
#X connect 25 0 24 0;
#X connect 26 0 29 0;
#X connect 26 0 38 0;
#X connect 26 0 39 0;
#X connect 26 0 48 0;
#X connect 26 0 47 0;
#X connect 27 0 28 0;
#X connect 27 0 37 0;
#X connect 27 0 36 0;
#X connect 27 0 49 0;
#X connect 27 0 46 0;
#X connect 28 0 33 0;
#X connect 28 0 34 0;
#X connect 29 0 32 0;
#X connect 29 0 35 0;
#X connect 30 0 22 0;
#X connect 31 0 27 0;
#X connect 31 1 26 0;
#X connect 32 0 44 0;
#X connect 33 0 45 0;
#X connect 34 0 10 0;
#X connect 35 0 19 0;
#X connect 36 0 35 1;
#X connect 37 0 34 1;
#X connect 38 0 34 1;
#X connect 39 0 35 1;
#X connect 40 0 9 0;
#X connect 41 0 18 0;
#X connect 42 0 1 0;
#X connect 43 0 12 0;
#X connect 44 0 42 0;
#X connect 45 0 43 0;
#X connect 46 0 50 0;
#X connect 47 0 40 0;
#X connect 48 0 51 0;
#X connect 49 0 41 0;
#X connect 50 0 9 0;
#X connect 51 0 18 0;
#X restore 690 413 pd fm;
#N canvas 0 50 450 300 clock 0;
#X msg 435 375 46;
#X msg 635 369 48;
#X msg 822 353 49;
#X msg 1032 364 51;
#X msg 1299 375 52;
#X msg 1513 389 54;
#X msg 1813 383 56;
#X msg 2098 364 58;
#X obj 277 98 loadbang;
#X obj 372 101 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 329 543 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 552 215 sel 0 1 2 3 4 5 6 7;
#X obj 329 403 sel 64;
#X msg 667 652 0;
#X msg 709 650 12;
#X msg 747 650 24;
#X msg 784 650 48;
#X obj 561 600 +;
#X obj 552 844 outlet;
#X floatatom 553 702 5 0 0 0 - - - 12;
#X obj 559 756 mtof;
#X obj 618 799 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X msg 207 191 1;
#X obj 166 168 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 137 243 f;
#X obj 138 285 + 1;
#X obj 127 384 t f f;
#X floatatom 127 424 5 0 0 0 - - - 12;
#X obj 138 317 mod 65;
#X obj 407 315 spigot;
#X obj 473 296 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 392 383 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 590 397 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 796 406 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1022 406 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1290 408 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1536 417 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1813 425 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 2102 417 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 509 264 inlet;
#X obj 604 285 spigot;
#X obj 670 266 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 589 353 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 678 305 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 678 345 == 1;
#X obj 706 234 inlet;
#X obj 785 285 spigot;
#X obj 851 266 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 770 353 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 859 305 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 859 345 == 1;
#X obj 887 234 inlet;
#X obj 1000 285 spigot;
#X obj 1066 266 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 985 353 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1074 305 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 1074 345 == 1;
#X obj 1102 234 inlet;
#X obj 1268 285 spigot;
#X obj 1334 266 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 1253 353 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1342 305 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 1342 345 == 1;
#X obj 1370 234 inlet;
#X obj 1482 285 spigot;
#X obj 1548 266 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 1467 353 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1556 305 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 1556 345 == 1;
#X obj 1584 234 inlet;
#X obj 1775 274 spigot;
#X obj 1841 255 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 1760 342 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 1849 294 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 1849 334 == 1;
#X obj 1877 223 inlet;
#X obj 2051 266 spigot;
#X obj 2117 247 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 2036 334 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 2125 286 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 2125 326 == 1;
#X obj 2153 215 inlet;
#X obj 392 198 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 426 231 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 539 107 random 7;
#X obj 509 334 == 1;
#X obj 650 133 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 201 533 sel 0 1;
#X obj 125 510 nbx 4 18 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #191919 #e1e1e1 #e1e1e1 0 256;
#X obj 268 453 bng 25 250 50 0 empty empty empty 17 7 0 10 #191919 #e1e1e1 #e1e1e1;
#X obj 227 502 random 3;
#X obj 277 152 metro 200;
#X obj 441 87 loadbang;
#X obj 692 610 sel 0 1 2 3;
#X obj 692 573 random 3;
#X obj 441 116 delay 200;
#X connect 0 0 17 0;
#X connect 1 0 17 0;
#X connect 1 0 32 0;
#X connect 2 0 17 0;
#X connect 2 0 33 0;
#X connect 3 0 34 0;
#X connect 3 0 17 0;
#X connect 4 0 17 0;
#X connect 4 0 35 0;
#X connect 5 0 17 0;
#X connect 5 0 36 0;
#X connect 6 0 17 0;
#X connect 6 0 37 0;
#X connect 7 0 17 0;
#X connect 7 0 38 0;
#X connect 8 0 91 0;
#X connect 9 0 91 0;
#X connect 10 0 17 0;
#X connect 10 0 44 0;
#X connect 10 0 50 0;
#X connect 10 0 56 0;
#X connect 10 0 62 0;
#X connect 10 0 68 0;
#X connect 10 0 74 0;
#X connect 10 0 80 0;
#X connect 10 0 84 0;
#X connect 10 0 85 0;
#X connect 10 0 94 0;
#X connect 11 0 29 0;
#X connect 11 1 40 0;
#X connect 11 2 46 0;
#X connect 11 3 52 0;
#X connect 11 4 58 0;
#X connect 11 5 64 0;
#X connect 11 6 70 0;
#X connect 11 7 76 0;
#X connect 12 0 89 0;
#X connect 13 0 17 1;
#X connect 14 0 17 1;
#X connect 15 0 17 1;
#X connect 16 0 17 1;
#X connect 17 0 19 0;
#X connect 19 0 20 0;
#X connect 20 0 18 0;
#X connect 20 0 21 0;
#X connect 23 0 24 0;
#X connect 24 0 25 0;
#X connect 25 0 28 0;
#X connect 26 0 27 0;
#X connect 26 1 24 1;
#X connect 27 0 12 0;
#X connect 28 0 26 0;
#X connect 29 0 0 0;
#X connect 29 0 31 0;
#X connect 30 0 29 1;
#X connect 30 0 85 0;
#X connect 39 0 30 0;
#X connect 40 0 42 0;
#X connect 40 0 1 0;
#X connect 41 0 40 1;
#X connect 41 0 43 0;
#X connect 43 0 44 1;
#X connect 45 0 41 0;
#X connect 46 0 48 0;
#X connect 46 0 2 0;
#X connect 47 0 46 1;
#X connect 47 0 49 0;
#X connect 49 0 50 1;
#X connect 51 0 47 0;
#X connect 52 0 54 0;
#X connect 52 0 3 0;
#X connect 53 0 52 1;
#X connect 53 0 55 0;
#X connect 55 0 56 1;
#X connect 57 0 53 0;
#X connect 58 0 60 0;
#X connect 58 0 4 0;
#X connect 59 0 58 1;
#X connect 59 0 61 0;
#X connect 61 0 62 1;
#X connect 61 0 62 0;
#X connect 63 0 59 0;
#X connect 64 0 66 0;
#X connect 64 0 5 0;
#X connect 65 0 64 1;
#X connect 65 0 67 0;
#X connect 67 0 68 1;
#X connect 69 0 65 0;
#X connect 70 0 72 0;
#X connect 70 0 6 0;
#X connect 71 0 70 1;
#X connect 71 0 73 0;
#X connect 73 0 74 1;
#X connect 75 0 71 0;
#X connect 76 0 78 0;
#X connect 76 0 7 0;
#X connect 77 0 76 1;
#X connect 77 0 79 0;
#X connect 79 0 80 1;
#X connect 81 0 77 0;
#X connect 83 0 29 0;
#X connect 84 0 11 0;
#X connect 84 0 82 0;
#X connect 84 0 86 0;
#X connect 87 0 10 0;
#X connect 87 1 10 0;
#X connect 89 0 90 0;
#X connect 90 0 87 0;
#X connect 90 0 88 0;
#X connect 91 0 23 0;
#X connect 92 0 95 0;
#X connect 93 1 13 0;
#X connect 93 2 14 0;
#X connect 93 3 15 0;
#X connect 93 4 16 0;
#X connect 94 0 93 0;
#X connect 95 0 10 0;
#X restore 658 205 pd clock;
#X obj 552 775 dac~;
#X obj 201 160 vsl 69 338 0 2 0 0 empty empty empty 0 -9 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X obj 201 108 tgl 33 1 2 empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 237 108 tgl 33 1 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 273 108 tgl 33 1 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 309 108 tgl 33 1 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 345 108 tgl 33 1 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 381 108 tgl 33 1 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 417 108 tgl 33 1 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 454 108 tgl 33 1 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 1 1;
#X obj 659 461 *~;
#X obj 733 479 *~;
#X obj 410 160 vsl 77 338 0 0.001 0 0 empty empty empty 0 -9 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X obj 307 160 vsl 73 338 0.001 20 0 0 empty empty empty 0 -9 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X text 201 519 FM;
#X text 307 519 Filter LFO;
#X text 432 519 Gain;
#X obj 897 710 snapshot~;
#X obj 914 504 loadbang;
#X obj 881 619 osc~;
#X obj 745 662 *~ 1000;
#X obj 698 735 sig~ 200;
#X obj 799 746 * 1000;
#X obj 897 652 abs~;
#X obj 811 584 metro 1;
#X obj 666 790 *~;
#X obj 767 788 + 100;
#X text 507 122 Possible Notes;
#X text 507 140 <-----;
#X text 507 107 ~Ambience Generator~, f 22;
#X connect 0 0 12 0;
#X connect 0 1 13 0;
#X connect 1 0 0 1;
#X connect 1 0 0 0;
#X connect 1 0 26 0;
#X connect 3 0 0 2;
#X connect 4 0 1 0;
#X connect 5 0 1 1;
#X connect 6 0 1 2;
#X connect 7 0 1 3;
#X connect 8 0 1 4;
#X connect 9 0 1 5;
#X connect 10 0 1 6;
#X connect 11 0 1 7;
#X connect 12 0 27 0;
#X connect 13 0 27 0;
#X connect 14 0 12 1;
#X connect 14 0 13 1;
#X connect 15 0 21 0;
#X connect 19 0 24 0;
#X connect 20 0 26 0;
#X connect 21 0 22 0;
#X connect 21 0 25 0;
#X connect 23 0 27 1;
#X connect 24 0 28 0;
#X connect 25 0 19 0;
#X connect 26 0 19 0;
#X connect 27 0 2 0;
#X connect 27 0 2 1;
#X connect 28 0 23 0;
